# ufo-sightings

solution/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
solution/gradle/wrapper/: gradle-wrapper.properties
solution/src/main/kotlin/com/project/ufosighting/: UfoSighting.kt  UfoSightingApplication.kt  UfoSightingController.kt  UfoSightingRepository.kt  UfoSightingService.kt
solution/src/main/resources/: application.yaml
solution/src/main/resources/db/changelog/: db.changelog-master.yaml
solution/src/test/kotlin/com/project/ufosighting/: UfosightingApplicationTests.kt
